apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: xwing-cronjob
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: xwing-status
            image: ibmcase/xwing-status:1.0
            args:
            - /usr/sbin/xwing-status.sh
          restartPolicy: OnFailure
